.cards {
	padding: 4rem;
	background: #fff;
}

h1 {
	text-align: center;
}

.cards-container {
	display: flex;
	flex-flow: column;
	align-items: center;
	width: 90%;
	margin: 0 auto;
}

.cards-wrapper {
	position: relative;
}

.cards-items {
	margin-bottom: 24px;
	display: flex;
	flex-direction: row;
}
.card-item-container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
border-radius: 30px;
	margin: 0;
	box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
	margin: 20px;
	background-color: white;
}
.card-img {
	width: 100%;
	height: 200px;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
	object-fit: cover;
}
.card-img:hover {
	transform: scale(1.1);
}

.content-section {
	padding: 10px;
	text-align: center;
}
.para {
	color: #252e48;
	font-size: 12px;
	line-height: 24px;
	font-weight: 700;
}

@media screen and (max-width: 960px) {
    .card-img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    .cards-items {
display: flex;
flex-direction: column;
    }
}
